DB_NAME='tracker_db'
DB_USER='root'
DB_PASSWORD='poppitz7'

const db = mysql.createConnection(
{
  database: "tracker_db",
  user: "root",
  password: "poppitz7",
  host: "localhost",
},
console.log("Connected to the Tracker_DB"),
);

module.exports = db;